{
  "name": "bookshelf-api",
  "version": "1.0.0",
  "description": "APi for managing books",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint ./"
  },
  "repository": "https://github.com/BayuDC/bookshelf-api.git",
  "author": "BayuDC <dev.bayudc@gmail.com>",
  "license": "Apache2.0",
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "nanoid": "^3.3.4"
  },
  "devDependencies": {
    "eslint": ">=5.16.0",
    "eslint-config-google": "^0.14.0"
  }
}
